variables:
  - name: Azure.ServiceConnection.Name

   #CHECK AZURE DEVOPS for service connection 

    value: '' 
  - name: Region.ShortName
    value: we
  - name: Azure.ResourceGroup.Location
    value: 'West Europe'

    #check azure subscription Visual Studio
  - name: Azure.Subscription.Id 
    value: 533f6b10-3a70-4c5d-8962-8b51e839a13c

    #CHECK OBJECT ID OF THE APPLICATION 
  - name: DevOps.ObjectId 
  
  # check what this is 
    value: 0d876cc9-1767-4fc7-b562-1d3d31671c8f
  - name: DevOps.TenantId 
    value: 7517bc42-bcf8-4916-a677-b5753051f846
