variables:
  - name: Azure.ServiceConnection.Name
    value: 'git-carsapi-service-connection'
   #CHECK AZURE DEVOPS for service connection 

  - name: Region.ShortName
    value: we
    
  - name: Azure.ResourceGroup.Location
    value: 'West Europe'

    #check azure subscription Visual Studio
  - name: Azure.Subscription.Id 
    value: 85397e39-4cbc-4a46-8968-83c0f62898bb

    #CHECK OBJECT ID OF THE APPLICATION 
  - name: DevOps.ObjectId 
    value: 14e9dd00-474f-41b4-924e-2fb27deb40ef
    

  #14e9dd00-474f-41b4-924e-2fb27deb40ef
  - name: DevOps.TenantId 
    value: 7517bc42-bcf8-4916-a677-b5753051f846    